# -*- coding: utf-8 -*-
'''
Задание 6.2

1. Запросить у пользователя ввод IP-адреса в формате 10.0.1.1
2. Определить тип IP-адреса.
3. В зависимости от типа адреса, вывести на стандартный поток вывода:
   'unicast' - если первый байт в диапазоне 1-223
   'multicast' - если первый байт в диапазоне 224-239
   'local broadcast' - если IP-адрес равен 255.255.255.255
   'unassigned' - если IP-адрес равен 0.0.0.0
   'unused' - во всех остальных случаях


Ограничение: Все задания надо выполнять используя только пройденные темы.
'''

ip = input('Введите IP адрес: ')

ip = ip.split('.')
for i in range(4):
    ip[i]=int(ip[i])
    
if ((ip[0] >=1) and (ip[0]<=223)):
    print('unicast')
elif ((ip[0] >=224) and (ip[0]<=239)):
    print('multicast')
elif (ip[0] == ip[1] == ip[2] == ip[3] == 255):
    print('local broadcast')
elif (ip[0] == ip[1] == ip[2] == ip[3] == 0):
    print('unasigned')
else:
    print('unused')
